# partner-credits

./: README.md  pom.xml
application/: pom.xml
application/src/main/kotlin/com/pedidosya/partner_credits/application/core/: SaveCredit.kt
application/src/main/kotlin/com/pedidosya/partner_credits/application/kyc/: DataValidation.kt
application/src/main/kotlin/com/pedidosya/partner_credits/application/loans/: CreditConfirmation.kt  CreditSimulator.kt
application/src/main/kotlin/com/pedidosya/partner_credits/application/notifications/: SendMessage.kt
application/src/test/kotlin/com/pedidosya/partner_credits/application/core/: SaveCreditTest.kt
application/src/test/kotlin/com/pedidosya/partner_credits/application/kyc/: DataValidationTest.kt
application/src/test/kotlin/com/pedidosya/partner_credits/application/loans/: CreditConfirmationTest.kt  CreditSimulatorTest.kt
application/src/test/kotlin/com/pedidosya/partner_credits/application/notifications/: SendMessageTest.kt
domain/: pom.xml
domain/src/main/kotlin/com/pedidosya/partner_credits/: Functions.kt
domain/src/main/kotlin/com/pedidosya/partner_credits/domain/exception/: ConfirmCreditError.kt  CreditDetailsError.kt  SaveCreditError.kt  SendEmailError.kt  ValidateDataError.kt
domain/src/main/kotlin/com/pedidosya/partner_credits/domain/model/: CreditDetails.kt  CreditRequest.kt  Currency.kt  Installment.kt
domain/src/main/kotlin/com/pedidosya/partner_credits/domain/ports/: CreditRequestPort.kt  ExternalBankPort.kt  KycPort.kt  NotificationPort.kt
domain/src/test/kotlin/com/pedidosya/partner_credits/domain/: Functions.kt
domain/src/test/kotlin/com/pedidosya/partner_credits/domain/helper_functions/: createCreditDetailsMock.kt  createCreditRequestMock.kt  createInstallmentMock.kt  createInstallmentsListMock.kt
infrastructure/: pom.xml
infrastructure/src/main/kotlin/com/pedidosya/partner_credits/: Application.kt
infrastructure/src/main/kotlin/com/pedidosya/partner_credits/infrastructure/boundaries/inbound/rest/: CreditSimulatorController.kt  HealthCheckController.kt
infrastructure/src/main/kotlin/com/pedidosya/partner_credits/infrastructure/boundaries/inbound/rest/dto/: DataValidationDto.kt
infrastructure/src/main/kotlin/com/pedidosya/partner_credits/infrastructure/boundaries/outbound/apiclient/: ExternalBankApiClientAdapter.kt  KycApiClientAdapter.kt  NotificationsApiClientAdapter.kt
infrastructure/src/main/kotlin/com/pedidosya/partner_credits/infrastructure/boundaries/outbound/postgres/adapters/: CreditRequestAdapter.kt
infrastructure/src/main/kotlin/com/pedidosya/partner_credits/infrastructure/boundaries/outbound/postgres/entities/: CreditRequestEntity.kt  InstallmentEntity.kt
infrastructure/src/main/kotlin/com/pedidosya/partner_credits/infrastructure/boundaries/outbound/postgres/mapper/: CreditRequestMapper.kt  EntityMapper.kt  InstallmentMapper.kt
infrastructure/src/main/kotlin/com/pedidosya/partner_credits/infrastructure/boundaries/outbound/postgres/repositories/: CreditRequestRepository.kt  InstallmentRepository.kt
infrastructure/src/main/kotlin/com/pedidosya/partner_credits/infrastructure/configuration/: ApplicationConfiguration.kt  JacksonConfiguration.kt
infrastructure/src/main/resources/: application.properties  logback.xml
infrastructure/src/main/resources/db/migration/: V1_Initial_Setup.sql
infrastructure/src/test/kotlin/com/pedidosya/partner_credits/infrastructure/boundaries/inbound/rest/: CreditSimulatorControllerTest.kt
